server {
    listen 80;
    server_name hoangkien.cloud www.hoangkien.cloud;
    root /usr/share/nginx/html;
    index index.html;

    # Serve frontend
    location / {
        try_files $uri /index.html;
    }

    location /api/v1/ {
        proxy_pass http://server:8080/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Serve static uploads
    location /thumbnails/ {
        alias /root/app/tube-insight/server/thumbnails/;
        autoindex off;
        access_log off;
    }

    location /audios/ {
        alias /root/app/tube-insight/server/audios/;
        autoindex off;
        access_log off;
    }


    location /.well-known/acme-challenge/ {
        root /usr/share/nginx/html;
    }

    client_max_body_size 50M;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/hoangkien.cloud/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/hoangkien.cloud/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = www.hoangkien.cloud) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = hoangkien.cloud) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name hoangkien.cloud www.hoangkien.cloud;
        return 404; # managed by Certbot

}

