server {
    listen 80;
    server_name hoangkien.cloud www.hoangkien.cloud;
    root /usr/share/nginx/html;
    index index.html;

    # Serve frontend
    location / {
        try_files $uri /index.html;
    }

    location /api/v1/ {
        proxy_pass http://server:8080/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Serve static uploads
    location /thumbnails/ {
        alias /root/app/tube-insight/server/thumbnails/;
        autoindex off;
        access_log off;
    }

    location /audios/ {
        alias /root/app/tube-insight/server/audios/;
        autoindex off;
        access_log off;
    }


    location /.well-known/acme-challenge/ {
        root /usr/share/nginx/html;
    }
}
